APP_NAME=Prime
APP_ENV=staging
APP_KEY=base64:H0F7jVq8bpA5qZ5k4voxLG+Yn5ssD8+8kTwcXoKqqT0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=maindb
DB_PORT=3306
DB_DATABASE=demo_database
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
# defined in docker-compose.yml
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
# defined in docker-compose.yml
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# defined in docker-compose.yml
REDIS_HOST=primecache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
