server {

    listen 80 default_server;

    server_name _;
    index index.php index.html index.htm;

    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        include fastcgi_params;
    }

}